<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Estadísticas"
        android:id="@+id/estadisticas"/>
    <item android:title="Partidos"
        android:icon="@drawable/partidos"
        android:id="@+id/partidos"/>
    <item android:title="Tienda"
        android:id="@+id/tienda"/>
</menu>
