<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Mi usuario"
        android:icon="@drawable/usuario"
        android:id="@+id/user"/>
    <item android:title="Registrar partido"
        android:icon="@drawable/pista_balonmano"
        android:id="@+id/registrarPartido"/>
    <item android:title="Consultar Jugador"
        android:icon="@drawable/jugador"
        android:id="@+id/consultaJugador"/>
    <item android:title="Consultar Equipo"
        android:icon="@drawable/equipo"
        android:id="@+id/consultaEquipo"/>
    <item android:title="Ajustes"
        android:icon="@drawable/ajustes"
        android:id="@+id/ajustes"/>
    <item android:title="Registrarse"
        android:icon="@drawable/registrarse"
        android:id="@+id/registrarse"/>
    <item android:title="Cerrar Sesión"
        android:icon="@drawable/cerrar_sesion"
        android:id="@+id/cerrar"/>
</menu>