<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constrainLogin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material3.Light"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageViewInicioSesionLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInicioSesion"
        app:srcCompat="@drawable/logo"
        android:contentDescription="Logo del club" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/correoUser1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:hint="@string/correo_user"
        app:boxBackgroundColor="@color/morado_muy_claro"
        app:boxStrokeColor="@color/morado_casi_blanco"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/gris_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewInicioSesionLogo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/correoUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/industrial_light"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contrasenaUser1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:hint="@string/contraseña"
        app:boxBackgroundColor="@color/morado_muy_claro"
        app:boxStrokeColor="@color/morado_casi_blanco"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/gris_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correoUser1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contrasenaUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/industrial_light"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/fondo_registros"
        android:fontFamily="@font/industrial_light"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/iniciar_sesion"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasenaUser1" />

    <TextView
        android:id="@+id/nuevaCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/industrial_light"
        android:text="@string/nueva_cuenta"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textViewInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/favter1"
        android:gravity="center"
        android:text="@string/titulo_inicio"
        android:textColor="@color/azul_oscuro_80"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>