<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1AFFFFFF"
    tools:context=".detalles.DetallesPrenda">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="350dp"
        android:layout_height="500dp"
        app:cardBackgroundColor="@color/casi_blanco"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrain2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonAniadirPrenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/fondo_spinner"
                android:fontFamily="@font/thinoobold"
                android:padding="10dp"
                android:text="Añadir al carrito"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/precioDetallesPrenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/thinoobold"
                android:text="Desde: 20€"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/buttonAniadirPrenda"
                app:layout_constraintEnd_toEndOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroupTallas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/precioDetallesPrenda"
                app:layout_constraintEnd_toEndOf="parent">

                <RadioButton
                    android:id="@+id/buttonXL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XL" />

                <RadioButton
                    android:id="@+id/buttonL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="L" />

                <RadioButton
                    android:id="@+id/buttonM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/buttonS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="S" />

                <RadioButton
                    android:id="@+id/buttonXS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XS" />
            </RadioGroup>

            <TextView
                android:id="@+id/textViewTalla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/thinoobold"
                android:text="Talla:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/precioDetallesPrenda"
                app:layout_constraintEnd_toStartOf="@+id/radioGroupTallas"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/nombreDetallesPrenda"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/thinoobold"
                android:gravity="center"
                android:text="1ª Equipación 22/23"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/radioGroupTallas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imagenDetallesPrenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toTopOf="@+id/nombreDetallesPrenda"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <Spinner
                android:id="@+id/cantidadSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonAniadirPrenda"
                app:layout_constraintEnd_toStartOf="@+id/precioDetallesPrenda"
                app:layout_constraintHorizontal_bias="0.165"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>